# DockerizeAspNetCore.MVC

./: DockerizeAspNetCore.MVC.sln
AspNetCore.MVC/: AspNetCore.MVC.csproj  Dockerfile  Startup.cs
AspNetCore.MVC/Controllers/: HomeController.cs
AspNetCore.MVC/Properties/: Resources.Designer.cs  launchSettings.json
AspNetCore.MVC/Views/Home/: ImageSave.cshtml  ImageShow.cshtml  Index.cshtml
AspNetCore.MVC/Views/Shared/: _Layout.cshtml
